{
  "name": "Enso",
  "image": "lolczak/enso:0.1.0-SNAPSHOT",

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },


  "forwardPorts": [30001, 30002],
  "overrideCommand": false,
  "containerUser": "enso",
  "remoteUser": "enso"
}